org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
visUiVersion=1.1.4
androidPluginVersion=1.5.0
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
gdxVersion=1.9.3